{
    "name": "kor3k/pagination",
    "description": "pagination",
    "license": "MIT",    
    "minimum-stability": "dev",
    "prefer-stable": true ,
    
    "require": {

    },
            
    "repositories": [

    ],            
            
    "autoload": {
        "psr-4": { "kor3k\\Pagination\\": "src/" }
    }
}
